# VITE_SERVER_URL=/
# VITE_SERVER_URL=http://localhost:5000/
VITE_STRIPE_PK=pk_test_51O5NBvJmvx7ZzJ5Y6yyEOzbkSHRmnYWiZ4CU8r035vUEh3m3W03aBhIMGhek8uqVBj1Tb33uBopL6rZ1s8kHSKGA001stJbKz0
VITE_STRIPE_SK=sk_test_51O5NBvJmvx7ZzJ5YQDLLepT8SsQavmTKHBlvO3frsBDflvpam2aFbuit2XjyyH0i8oEaXlUBeHbMDoj0EaIWcxU300sPZhzezL
VITE_APP_URL=https://memoriessquare.ae/
VITE_SERVER_URL=/

